<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三湖阳光食品(青岛)有限公司</title>
    <link rel="stylesheet" href="static/css/styles.css">
    <link rel="stylesheet" href="static/css/company.css">
    <link rel="stylesheet" href="static/plugin/swiper/swiper-3.4.2.min.css">
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
</head>
<body>
<div class="top container">
    <div class="top-logo">
        <img src="static/img/logo_03.png" alt="" class="top-logo-icon">
        <div class="top-logo-title">
            <h6>三湖阳光食品(青岛)有限公司</h6>
            <p>samhointernational food(qingdao)co.,LTD</p>
        </div>
    </div>
    <div class="top-phone">
        <img src="static/img/icon/tel.gif" alt="" class="top-phone-icon">
        <p class="top-phone-number">0532-85833450</p>
    </div>
    <div class="top-language">
        <span class="active">中</span>
        <span>英</span>
    </div>
</div>
<div class="nav box-shadow">
    <div class="nav-menu">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <ul>
        <li><a href="index.html">主页</a></li>
        <li>
            <a href="#">关于我们</a>
            <ul class="slide box-shadow">
                <li><a href="company.html">三湖阳光食品</a></li>
                <li><a href="companyDynamics.html">公司动态</a></li>
                <li><a href="fishCakeIntro.html">鱼饼简介</a></li>
            </ul>
        </li>
        <li>
            <a href="#">产品中心</a>
            <ul class="slide box-shadow">
                <li><a href="advancedProducts.html">高级产品</a></li>
                <li><a href="#">人气商品</a></li>
                <li><a href="#">礼盒套装</a></li>
                <li><a href="#">主题商品</a></li>
            </ul>
        </li>
        <li>
            <a href="#">经典做法</a>
            <ul class="slide box-shadow">
                <li><a href="classicalPractice.html#/1">鱼饼汤</a></li>
                <li><a href="classicalPractice.html#/2">鱼饼炒年糕</a></li>
                <li><a href="classicalPractice.html#/3">鱼饼炒年糕</a></li>
                <li><a href="classicalPractice.html#/4">鱼饼炒年糕</a></li>
            </ul>
        </li>
        <li><a href="contact.html">联系我们</a></li>
    </ul>
</div>
    <div class="banner">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="static/img/a.gif" alt=""></div>
                <div class="swiper-slide"><img src="static/img/a1.gif" alt=""></div>
                <div class="swiper-slide"><img src="static/img/a2.gif" alt=""></div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
    <div class="statement">
    <h4>严格选材，把控质量关，生产出值得消费者信赖的产品。</h4>
    <p>Strict selection of quality control, the production of products worthy of consumer trust.</p>
</div>
    <div class="introduce wrapper clearfix">
        <div class="introduce_l fl">
            <h4 class="Atitle">
                Company profile
                <span>公司简介</span>
            </h4>
            <p>三湖阳光食品（青岛）有限公司成立于2015年，以水产品、食品的加工出口为主要经营范围，公司通过了HACCP体系认证欧盟注册以及SC食品生产许可等，目前出口至美国加拿大新西兰韩国等地。公司位于山东省青岛市李沧区合川路48号。</p>
            <h4 class="Atitle">
                Company idea
                <span>公司理念</span>
            </h4>
            <p>三湖阳光食品（青岛）有限公司成立于2015年，以水产品、食品的加工出口为主要经营范围，公司通过了HACCP体系认证欧盟注册以及SC食品生产许可等，目前出口至美国加拿大新西兰韩国等地。公司位于山东省青岛市李沧区合川路48号。</p>
        </div>
        <div class="introduce_r fr">
            <div class="img" style="background-image: url('static/img/a.gif')"></div>
        </div>
    </div>
    <div class="character">
        <ul>
            <li class="active"><img src="static/img/icon/tel.gif" alt=""></li>
            <li><img src="static/img/icon/tel.gif" alt=""></li>
            <li><img src="static/img/icon/tel.gif" alt=""></li>
            <li><img src="static/img/icon/tel.gif" alt=""></li>
            <li><img src="static/img/icon/tel.gif" alt=""></li>
        </ul>
        <div class="content active">
            <h2>aha 123Dee</h2>
            <p>CEO</p>
            <article>
                首席执行官为一种高级职务名称。在经济组织机构中，首席执行官（Chief Executive Officer，缩写CEO）是在一个企业中负责日常
                事务的最高行政官员，又称作行政总裁、总经理或最高执行长。
            </article>
        </div>
        <div class="content">
            <h2>aha 34Dee</h2>
            <p>CEO</p>
            <article>
                首席执行官为一种高级职务名称。在经济组织机构中，首席执行官（Chief Executive Officer，缩写CEO）是在一个企业中负责日常
                事务的最高行政官员，又称作行政总裁、总经理或最高执行长。
            </article>
        </div>
        <div class="content">
            <h2>aha45 Dee</h2>
            <p>CEO</p>
            <article>
                首席执行官为一种高级职务名称。在经济组织机构中，首席执行官（Chief Executive Officer，缩写CEO）是在一个企业中负责日常
                事务的最高行政官员，又称作行政总裁、总经理或最高执行长。
            </article>
        </div>
        <div class="content">
            <h2>aha67 Dee</h2>
            <p>CEO</p>
            <article>
                首席执行官为一种高级职务名称。在经济组织机构中，首席执行官（Chief Executive Officer，缩写CEO）是在一个企业中负责日常
                事务的最高行政官员，又称作行政总裁、总经理或最高执行长。
            </article>
        </div>
        <div class="content">
            <h2>aha Dee</h2>
            <p>CEO</p>
            <article>
                首席执行官为一种高级职务名称。在经济组织机构中，首席执行官（Chief Executive Officer，缩写CEO）是在一个企业中负责日常
                事务的最高行政官员，又称作行政总裁、总经理或最高执行长。
            </article>
        </div>
    </div>
    <div class="album wrapper">
        <h4 class="Atitle">
            Company Album
            <span>公司相册</span>
        </h4>
        <div class="albumList clearfix" id="layer-photos-demo">
            <div class="img" style="background-image: url('static/img/a.gif')"></div>
            <div class="img" style="background-image: url('static/img/a.gif')"></div>
            <div class="img" style="background-image: url('static/img/a.gif')"></div>
            <div class="img" style="background-image: url('static/img/a.gif')"></div>
            <div class="img" style="background-image: url('static/img/a.gif')"></div>
            <hr />
            <div class="pages">
                <a href="#" class="active"><</a>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">></a>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="wrapper">
            <div class="map">
                <a href="#">关于我们</a>
                <a href="#">企业文化</a>
                <a href="#">产品介绍</a>
            </div>
            <div class="con">
                <div class="footer_l fl">
                    <p>公司地址：青岛市李沧区合川路48号</p>
                    <p>网址：www.samhofood.com</p>
                    <p>传真：0532-87051789</p>
                </div>
                <div class="footer_r fr">
                    <img src="static/img/icon/tel.png" alt="">
                    <div class="ff">
                        联系电话
                        <p>0532-85833450</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        Copyright © 2017.Company samhofood  All rights reserved.
    </div>
    <script src="static/plugin/swiper/swiper-3.4.2.min.js"></script>
    <script src="static/js/common.js"></script>
    <script src="static/layer/layer.js"></script>
    <script src="static/js/abou1.js"></script>
</body>
</html>